package org.vaadin.addon.leaflet.client;

import com.vaadin.shared.ui.Connect;

import org.peimari.gleaflet.client.AbstractPath;
import org.peimari.gleaflet.client.Layer;

@SuppressWarnings("serial")
@Connect(org.vaadin.addon.leaflet.LPolylineDecorated.class)
public class LeafletPolylineDecoratedConnector
		extends LeafletPolylineConnector {

	protected AbstractPath pattern;

	@Override
	protected void update() {
		if (pattern != null) {
			removeLayerFromParent();
		}
		if (getState().geometryjson == null) {
			return;
		}

		AbstractPath line = createVector(createOptions());
		pattern = createPattern(line);
		addToParent(pattern);
	}

	@Override
	public Layer getLayer() {
		return pattern;
	}

	protected AbstractPath createPattern(AbstractPath polyline) {
		return PolylineDecorated.createPattern(polyline);
	}
}
